{
	"name": "Java Sample",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/usr/local/openjdk-11"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"pivotal.vscode-boot-dev-pack",
		"dotjoshjohnson.xml",
		"adashen.vscode-tomcat"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	
	// 将容器内8080转发映射到主机8088
	"appPort": ["8088:8080"],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Comment out to run as root instead.
	"remoteUser": "vscode"
}
